{
    "name": "tapioca/client-php"
  , "version": "0.2.3"
  , "type": "library"
  , "description": "Tapioca PHP client"
  , "keywords": ["Tapioca", "MongoDb", "CMS"]
  , "homepage": "http://tapioca.io"
  , "repository": "https://github.com/Tapioca/Client-php"
  , "license": "MIT"
  , "authors": [
        {
            "name": "Michael lefebvre"
          , "email": "michael@scenedata.com"
          , "role": "Developer"
        }
    ]
  , "support": {
      "issues": "https://github.com/Tapioca/Client-php/issues"
    }
  , "autoload": {
        "psr-0": {
            "Tapioca\\Tests": "tests"
          , "Tapioca": "src"
        }
    }
  , "require": {
        "php": ">=5.3.3"
      , "guzzle/guzzle": "3.0.*@dev"
    }
  , "suggest": {
        "mustache/mustache": "2.0.*"
  }
}
