{
    "name": "tapioca/client-php"
  , "version": "0.2"
  , "type": "library"
  , "description": "Tapioca PHP client"
  , "keywords": ["Tapioca", "MongoDb", "CMS"]
  , "homepage": "http://tapiocapp.com"
  , "repository": "https://github.com/Tapioca/Client-php"
  , "license": "MIT"
  , "authors": [
        {
            "name": "Michael lefebvre"
          , "email": "michael@scenedata.com"
          , "role": "Developer"
        }
    ]
  , "support": {
      "issues": "https://github.com/Tapioca/Client-php/issues"
    }
  , "autoload": {
        "psr-0": {
            "Tapioca\\Tests": "tests"
          , "Tapioca": "src"
        }
    }
  , "repositories": [
      {
          "type": "vcs",
          "url": "http://github.com/hamstar/curl"
      },
      {
          "type": "vcs",
          "url": "http://github.com/alexbilbie/mongoqb"
      }
    ]
  , "require": {
        "php": ">=5.3.3"
      , "shuber/curl": "dev-master"
      , "alexbilbie/mongoqb": "dev-master"
      , "ext-curl": "*"
    }
}
